# parking-lot

./: pom.xml
src/main/java/com/demo/parkinglot/: ParkingLotApplication.java
src/main/java/com/demo/parkinglot/api/: ParkingLotController.java
src/main/java/com/demo/parkinglot/domain/: ParkingSlotDTO.java  VehicleDTO.java
src/main/java/com/demo/parkinglot/entity/: Slot.java  Vehicle.java
src/main/java/com/demo/parkinglot/exception/: SlotException.java
src/main/java/com/demo/parkinglot/mapper/: DtoToEntityMapper.java  EntityToDtoMapper.java
src/main/java/com/demo/parkinglot/repository/: ParkingSlotRepository.java
src/main/java/com/demo/parkinglot/service/: CarParkingSlotService.java  ParkingSlotService.java
src/main/resources/: application.properties
src/test/java/com/demo/parkinglot/config/: TestConfig.java
src/test/java/com/demo/parkinglot/controller/: ParkingLotControllerTest.java
src/test/java/com/demo/parkinglot/mapper/: EntityToDtoMapperTest.java
src/test/java/com/demo/parkinglot/mock/: MockDataProvider.java
src/test/java/com/demo/parkinglot/service/: CarParkingSlotServiceTest.java
src/test/resources/features/: parking-lot.feature
